worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 9000;
        
        location / {
          set $proxy_address '';
          access_by_lua_file /usr/local/openresty/scripts/dns_access.lua;
          proxy_pass http://$proxy_address;
        }
    }
}
