worker_processes  1;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;  # Listen on port 9000

    server_name localhost;  # Set server name as localhost (change as needed)

    location / {
        return 200 "Hello, World!";  
    }

    location /api {
        access_by_lua_file scripts/api.lua;
    }

    location /proxy {
         set $proxy_address '';
         access_by_lua_file scripts/dns_access.lua;
         proxy_pass http://$proxy_address;
     }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}
